VITE_SUPABASE_PROJECT_ID="feraebdwobtaacoykbos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcmFlYmR3b2J0YWFjb3lrYm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjMwODAsImV4cCI6MjA4MjIzOTA4MH0.CgomVwmoJO6W4CQzctDAXu61QqfZ2-kCVxdX45V9Sn8"
VITE_SUPABASE_URL="https://feraebdwobtaacoykbos.supabase.co"
